@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{headerstyle}.less";

.gf-menu {
	// Bottom border fixer
	&.l1 > li {
		&:hover > .item {
			.border-fixer {
				display:block;
				position: absolute;
				height: 2px;
				width: 100%;
				bottom:-2px;
				left: 0px;
				background: @menuDropBack;
				z-index:1001;
			}
		}
	}

	// Default items
	li {
		&:hover, &.active:hover {

			> .dropdown {
				left: -1px;
				top: auto;
				opacity: 1;
			}
		}

		&:hover > .item {
			color: @menuTextHover !important;
			text-shadow: 1px 1px 0 @menuTextShadow;
		}
	}

	// Dropdown styling
	.dropdown {
		ul {
			li {
				&:hover {

					> .item {
						background: @menuDropBack;

						// Right border fixer
						.border-fixer {
							display:block;
							position: absolute;
							height: 100%;
							width: 2px;
							right:-1px;
							top: 0px;
							background: @menuDropBack;
							z-index:1001;
						}
					}
				}
			}
		}

		// Module styling
		.modules {
			&:hover, ul li:hover {
				padding-top: 0 !important;
			}
		}
	}

	// Flyout dropdowns (3rd Level +)
	.dropdown li:hover > .flyout {
		left: 100%;
		top: 1px;
		margin-left: -6px;
	}
}

// RTL
body.rtl {
	li {
		&:hover, &.active:hover {
			> .dropdown {
				left: inherit;
				right: -1px;
			}
		}
	}
	.dropdown {
		ul {
			li {
				&:hover {
					> .flyout {
						left: inherit;
						right: 100%;
						margin-left: auto;
						margin-right: -6px;
					}
					> .item {
						// Left border fixer
						.border-fixer {
							right: inherit;
							left: -1px;
						}
					}
				}
			}
		}
	}
}
